<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            margin-top: 50px;
            min-height: 100vh;
            background: linear-gradient(black,red,grey);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            color:#fff;
        }
        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
        }
        .btn {
            height: 48px;
            width: 150px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: #14ddd3;
            color: black;
            font-size: 1.2em;
            cursor: pointer;
            transition: background 0.3s ease;
            display: block;
            margin-right: 20px;
        }
        .btn:hover {
            background: #098383;
            color: grey;
        }
        .btn1 {
            height: 48px;
            width: 150px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: #fff;
            color: rgb(0, 0, 0);
            font-size: 1.2em;
            cursor: pointer;
            transition: background 0.3s ease;
            display: block;
            margin-left: 20px;
        }
        .btn1:hover{
            background: grey;
            color: black;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 16px;}
    </style>
</head>
<body>
    <h1>Get Ready To Dive deep into HELL ! </h1>
    <h2>Create your Account</h2>
    <br>
    <div>
    <a href="http://127.0.0.1:6060/signup"><button type="button" class="btn" >SIGN UP</button></a>
    <br>
    <a href="http://127.0.0.1:6060/login"><button type="button" class="btn1" >SIGN IN</button></a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>